
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/wrshb
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#spring.session.store-type=redis
#spring.session.redis.namespace=your-namespace
#spring.session.cookie.name=your-session-cookie-name

security.jwt.token.secret-key= my-secret-key

# Access Token validity in milliseconds (1 hour)
security.jwt.token.access-token-validity=3600000

# Refresh Token validity in seconds (7 seconds)
security.jwt.token.refresh-token-validity=604800000
